<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav{

            height: 110px;
            background-color: black;
            position: fixed;
            width: 100%;
            text-align: center;
            top: 0px;
            overflow: hidden;
        }
        .head {
           
            height: 100px;
            color:  rgb(228, 162, 41);
            font-size: 70px;
            padding: 10px ; 
           
        }
        .list{
            margin-top: 120px;
            margin-bottom: 130px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .to-do-list{
          
        border: px solid black;
        border-radius:10px ;
        box-shadow: 0 0 9px 0.8px ;
        height: 50px;
        margin: 10px;
        padding: 10px;
        }
        .to-do-task{
            font-size: 25px;
        }
        .to-do-priority{
            font-size: 17px;
            position: relative;
            left: 1240px;
            top: -10px;
            
        }
        .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: black;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }

        .alignment {

            margin: 5px;
            padding: 10px 25px;
            border: 2px solid black;
            border-radius: 5px ;
        }

        .input-box {
            font-size: 15px;
        }
        .btn-addtask{
            background-color: rgb(228, 162, 41);
            
        }
    </style> 
</head>

<body>
    <div class="nav">
        <h1 class="head">To Do List</h1>
    </div>

    <div class="container">
        <div class="list">
            <div  id="to-do-list">
    
            </div>

        </div>
        <div class="footer">
            <input type="text" class="alignment input-box" id="input-box">

            <select class=" alignment priority" name="" id="priority">
                <option value="high"> high</option>
                <option value="medium">medium</option>
                <option value="low">low</option>

            </select>
            <button class="btn-addtask alignment" onclick="addtask()">add task</button>
        </div>
    </div>
    <script>
     
      let list =[] ;

     function addtask()
     {
       const elementInput=document.getElementById('input-box')
       const elementPriority=document.getElementById('priority')
       
       let tasklist ={
       task : elementInput.value,
       priority: elementPriority.value
       }
       list.unshift(tasklist);
       
       localStorage.setItem("tasks" , JSON.stringify(list))
       renderList(list);
       
    }
     
       const saveditem= localStorage.getItem( "tasks");
       
        if(saveditem){
            list=JSON.parse(saveditem)
        }

     function renderList(tasklists) 
     {
        const listElement=document.getElementById("to-do-list");
        listElement.innerHTML = "" ;
        for (let i= 0; i<tasklists.length; i++) {
            const taskObj= tasklists[i];
            
            listElement.innerHTML  += `
            <div class="to-do-list">
            <h3 class="to-do-task"> ${taskObj.task}</h3>
            <span class="to-do-priority"> ${taskObj.priority}</span>
         </div>   
            
         `;
            
        }
     }
       renderList(list);


    </script>
</body>

</html>